language: ruby

sudo: false

cache: bundler

rvm:
  - 2.2.7
  - 2.3.4
  - 2.5.1

deploy:
  provider: rubygems
  api_key:
    secure: 
  gem: vagrant-aws
  on:
    repo: loveshack/vagrant-aws
    branch: merged-prs
    rvm: 2.3.4
